#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
             xmlns:g='urn:import:com.google.gwt.user.client.ui'
             xmlns:b='urn:import:org.gwtbootstrap3.client.ui'>
    
    <g:HTMLPanel>
        <b:Well>
            <b:Row>
                <b:Column size="LG_4" />
                <b:Column size="LG_6">
                    <b:FieldSet addStyleNames="large">
                        <b:Form action="j_security_check" method="POST">
                            <b:FormGroup>
                                <b:TextBox ui:field="username" name="j_username" placeholder="Login" autoComplete="false" addStyleNames="input_lg" focus="true"/>
                            </b:FormGroup>
                            <b:FormGroup>
                                <b:Input ui:field="password" name="j_password" placeholder="Password" type="PASSWORD" addStyleNames="input_lg"></b:Input>
                            </b:FormGroup>

                            <b:FormGroup addStyleNames="pull-center">
                                <b:Button ui:field="confirm" size="LARGE" type="PRIMARY" icon="DESKTOP" text="Login"/>                            
                            </b:FormGroup>
                        </b:Form>
                    </b:FieldSet>                
                </b:Column>
                <b:Column size="LG_4" />
            </b:Row>
        </b:Well>
    </g:HTMLPanel>    
</ui:UiBinder>